{
  "name": "Calendar",
  "main": "app.js",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.2.6",
    "mongoose": "4.1.8",
    "jade": "*",
    "async": "~0.9.0",
    "nodemailer": "~1.8.0",
    "mongoose-text-search": "0.0.2",
    "properties-reader": "0.0.13"
  }
}
